{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmpDB; Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
